{
  "short_name": "boylett.dev",
  "name": "boylett.dev – Full stack developer based out of Gloucestershire, UK",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00D6AD",
  "background_color": "#383D4B"
}
